<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="close">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pre_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/invisible"
                android:src="@drawable/previous_icon"/>

            <TextView
                android:id="@+id/title_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="xuan tung "
                android:textSize="22dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/invisible"
                android:src="@drawable/next_icon"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Nội dung"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bichnhanthanquan"
            android:maxLines="5000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/movable_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/invisible"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home"/>
    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/header_drawer_layout"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/list_chap"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="10dp"/>-->
    <!--</LinearLayout>-->
</android.support.v4.widget.DrawerLayout>
