<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_white"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm chương truyên"
            android:textColor="#22313F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/invisible"
            android:src="@drawable/close"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_change"/>

            <TextView
                android:id="@+id/store_name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:scrollHorizontally="true"
                android:text="Bích nhãn thân quân"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chap_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên chương"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_change"/>

            <EditText
                android:id="@+id/chap_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_search"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/loupe"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/voice_search"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/microphone"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>
    </LinearLayout>


</LinearLayout>
